/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.googlecode.concurrentlinkedhashmap', name: 'concurrentlinkedhashmap-lru', version: '1.4.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.1"
    compile "com.fasterxml.woodstox:woodstox-core:5.0.3"
    compile "com.google.code.findbugs:jsr305:3.0.0"
    compile "com.google.code.gson:gson:2.6.2"
    compile "com.google.guava:guava:11.0.2"
    compile "com.google.protobuf:protobuf-java:2.5.0"
    compile "com.google.re2j:re2j:1.1"
    compile "com.sun.jersey:jersey-core:1.19"
    compile "com.sun.jersey:jersey-json:1.19"
    compile "com.sun.jersey:jersey-server:1.19"
    compile "com.sun.jersey:jersey-servlet:1.19"
    compile "commons-cli:commons-cli:1.2"
    compile "commons-codec:commons-codec:1.11"
    compile "commons-collections:commons-collections:3.2.2"
    compile "commons-io:commons-io:2.5"
    compile "commons-logging:commons-logging-api:1.1"
    compile "commons-logging:commons-logging:1.1.3"
    compile "commons-net:commons-net:3.6"
    compile "dnsjava:dnsjava:2.1.7"
    compile "io.nuclio:nuclio-sdk-java:1.1.0"
    compile "javax.servlet.jsp:jsp-api:2.1"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "junit:junit:4.11"
    compile "log4j:log4j:1.2.17"
    compile "org.apache.ant:ant:1.8.1"
    compile "org.apache.avro:avro:1.7.7"
    compile "org.apache.commons:commons-compress:1.4.1"
    compile "org.apache.commons:commons-configuration2:2.1.1"
    compile "org.apache.commons:commons-csv:1.0"
    compile "org.apache.commons:commons-lang3:3.7"
    compile "org.apache.commons:commons-math3:3.1.1"
    compile "org.apache.commons:commons-text:1.4"
    compile "org.apache.curator:curator-client:5.2.0"
    compile "org.apache.curator:curator-framework:5.2.0"
    compile "org.apache.curator:curator-recipes:5.2.0"
    compile "org.apache.curator:curator-test:5.2.0"
    compile "org.apache.curator:curator-test:5.2.0"
    compile "org.apache.htrace:htrace-core4:4.1.0-incubating"
    compile "org.apache.htrace:htrace-core:3.1.0-incubating"
    compile "org.apache.httpcomponents:httpclient:4.5.2"
    compile "org.apache.httpcomponents:httpcore:4.4.4"
    compile "org.apache.sshd:sshd-core:1.6.0"
    compile "org.apache.zookeeper:zookeeper:3.4.13"
    compile "org.bouncycastle:bcpkix-jdk15on:1.56"
    compile "org.bouncycastle:bcprov-jdk15on:1.56"
    compile "org.codehaus.woodstox:stax2-api:3.1.4"
    compile "org.eclipse.jetty:jetty-util-ajax:9.3.24.v20180605"
    compile "org.eclipse.jetty:jetty-util:9.3.24.v20180605"
    compile "org.eclipse.jetty:jetty-server:9.3.24.v20180605"
    compile "org.eclipse.jetty:jetty-servlet:9.3.24.v20180605"
    compile "org.eclipse.jetty:jetty-webapp:9.3.24.v20180605"
    compile "org.json:json:20140107"
    compile "org.mockito:mockito-all:1.8.5"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.slf4j:slf4j-log4j12:1.7.25"
    testCompile "com.squareup.okhttp3:mockwebserver:3.7.0"
    testCompile "org.hamcrest:hamcrest-library:1.3"    
}

jar {
    manifest {
        attributes('Main-Class': 'org.apache.openwhisk.runtime.java.action.Proxy')
    }
}

task oneJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}
