# openwhisk-runtime-java

./: .gitignore  Dockerfile  copy-files.sh  deploy_functions.py  generate_yamls.py  ndb-config.properties
build_environment/: Dockerfile  log4j.properties  ndb-config.properties
build_environment/conf/: hadoop-policy.xml  hdfs-site.xml
build_environment/handler/: build.gradle
conf/: hdfs-site.xml
core/java8/: Dockerfile  build.gradle  log4j.properties  ndb-config.properties  ndb-config.properties.example
core/java8/conf/: core-site.xml  hdfs-site.xml  log4j.properties
core/java8/proxy/: build.gradle  compileClassCache.sh
core/java8/proxy/src/main/java/org/apache/openwhisk/runtime/java/action/: JarLoader.java  Proxy.java
function-configurations/: namenode0.yaml  namenode1.yaml  namenode2.yaml  namenode3.yaml  namenode4.yaml  namenode5.yaml  namenode6.yaml  namenode7.yaml  namenode8.yaml  namenode9.yaml
